{
	"private": true,
	"name": "robinplatform",
	"workspaces": [
		"frontend",
		"backend",
		"toolkit"
	],
	"engines": {
		"node": "^18"
	},
	"scripts": {
		"format": "yarn workspaces run format"
	},
	"dependencies": {},
	"devDependencies": {
		"kill-port": "2.0.1",
		"prettier": "2.7.1"
	},
	"prettier": {
		"trailingComma": "all",
		"useTabs": true,
		"semi": true,
		"singleQuote": true
	}
}
