{
	"name": "@robinplatform/cli",
	"version": "0.0.0",
	"license": "GPL-3.0",
	"bin": {
		"robin": "./bin/robin"
	},
	"scripts": {
		"test": "go test -v -race ./...",
		"lint": "if ! test -z \"`gofmt -s -l .`\"; then gofmt -s -l .; exit 1; fi",
		"dev": "go run github.com/mitranim/gow -e 'go,tsx,html' run ./cmd/cli start",
		"format": "go fmt ./... && go vet ./...",
		"build": "./scripts/build.sh"
	},
	"devDependencies": {}
}
